# Do not quote value of variables

TENSORFLOW_TAG=v2.1.0
USE_PYTHON_3_NOT_2=1
USE_GPU=1

# Bazel settings
# <an integer, or a keyword ("auto", "HOST_CPUS", "HOST_RAM"), optionally followed by an operation ([-|*]<float>) eg. "auto", "HOST_CPUS*.5">
BAZEL_JOB_COUNT=auto
# <an integer, or "HOST_CPUS", optionally followed by [-|*]<float>.>  - eg. HOST_CPUS*.5
BAZEL_CPU_RESOURCES=HOST_CPUS
# <an integer, or "HOST_RAM", optionally followed by [-|*]<float>.>  - integer is in MB - 10240 for 10 GB
BAZEL_RAM_RESOURCES=HOST_RAM*.67
BAZEL_OPT_ARGS=--config=noaws --config=nogcp --config=nohdfs --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both --copt=-msse4.1 --copt=-msse4.2
