# Do not quote value of variables

TF_TAG=v2.3.0
USE_PYTHON_3_NOT_2=1
USE_GPU=1
USE_NVIDIA_NCCL=1
# Additional build parameters - see README for more details
# Tensorflow tag or branch for docker build image
# TF_TAG_DOCKERFILE=r2.2
# BAZEL_VERSION=0.29.1

# Bazel settings
# <an integer, or a keyword ("auto", "HOST_CPUS", "HOST_RAM"), optionally followed by an operation ([-|*]<float>) eg. "auto", "HOST_CPUS*.5">
BAZEL_JOB_COUNT=auto
# <an integer, or "HOST_CPUS", optionally followed by [-|*]<float>.>  - eg. HOST_CPUS*.5
BAZEL_CPU_RESOURCES=HOST_CPUS
# <an integer, or "HOST_RAM", optionally followed by [-|*]<float>.>  - integer is in MB - 10240 for 10 GB
BAZEL_RAM_RESOURCES=HOST_RAM*.67
BAZEL_OPT_ARGS=--config=noaws --config=nogcp --config=nohdfs
